{
	"configurations": [
	  {
		"name": "Win32",
		"intelliSenseMode": "windows-msvc-x64",
		"includePath": ["${workspaceFolder}/**",
						"C:/msys64/usr/include"
		],
		"defines":[
			"_WIN32"
		]
	  }
	],
	"version": 4,
	"enableConfigurationSquiggles": true
  }